{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "styles/*": ["styles/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"]
    }
  }
}
